<!DOCTYPE html>
<html>
<head>
  <title charset="UTF-8">Școlile noastre</title>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333;
    }
    
    .photo {
      display: inline-block;
      margin: 20px;
    }
    
    .photo img {
      width: 300px;
      height: auto;
      border: 2px solid #333;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .photo img:hover {
      border-color: #ff0000;
    }
    
    .photo p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1 charset="UTF-8">Școlile noastre</h1>
  
  <div class="photo">
    <a href="https://www.logiscool.com/ro/locations/craiova-traian/open-days" target="_blank">
      <img src="https://assets.logiscool.com/f/57188/720x405/982789fff3/lsc_craiova_imp-traian_ext_.jpeg" alt="First Photo">
    </a>
    <p>Str. Iparatul Traian Nr.25</p>
  </div>
  
  <div class="photo">
    <a href="https://www.logiscool.com/ro/locations/craiova/open-days" target="_blank">
      <img src="https://assets.logiscool.com/f/57188/720x405/389b4421ff/lsc_craiova-madona-dudu_ext_.jpeg" alt="Second Photo">
    </a>
    <p>Str. Madona Dudu Nr.35</p>
  </div>
</body>
</html>
